--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v85=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v85,v85 + 1 )),v1(v2(v49,1 + (v85% #v49) ,1 + (v85% #v49) + 1 )))%256 ));end return v5(v50);end _G.Configs={[v7("\246\198\213\32\244\186\203","\126\177\163\187\69\134\219\167")]={[v7("\7\200\38\192\232\38\141\15\195\250\38\206\62\214","\156\67\173\74\165")]=true,[v7("\7\163\72\4\168","\38\84\215\41\118\220\70")]=true,[v7("\98\19\50\30\255\73","\158\48\118\66\114")]=true,[v7("\131\37\2\50","\155\203\68\112\86\19\197")]=true,[v7("\99\220\37\229","\152\38\189\86\156\32\24\133")]=false,[v7("\221\67\179\71\255\92","\38\156\55\199")]=true,[v7("\155\118\117\36\31\52\192","\35\200\29\28\72\115\20\154")]=true,[v7("\42\180\216\211\129\108\12","\84\121\223\177\191\237\76")]=true,[v7("\136\93\192\172\54\16\19","\161\219\54\169\192\90\48\80")]=true,[v7("\122\73\9\41\69\2\54","\69\41\34\96")]=true,[v7("\175\198\219\15\1\63\185\199\224\15\3\59\179\205","\75\220\163\183\106\98")]=v7("\35\179\145\50\215","\185\98\218\235\87")},[v7("\230\51\41\245\202\175\217\47","\202\171\92\71\134\190")]={[v7("\8\205\32\200\4\206\34","\232\73\161\76")]=true,[v7("\154\205\86\92\29\176\153\112\92\16\188\220","\126\219\185\34\61")]=1.2000000000000002 + 6 }};local v8=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v9=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v10=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v11=v8:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\233\81\104\1\170\94\239\65\114","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\49\235\183\221\2\174\149\199\2\237\160","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=160,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(2361 -(1418 + 393) ,1098 -(655 + 93) ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=true,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\246\231\35\185","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.LeftControl});local v12={[v7("\238\14\139\249","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\165\57\195\21\226\142","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\172\209\25\247\118\187\167\200\3\228\113\240\180","\150\205\189\112\144\24")})};local v13=game:GetService(v7("\17\129\179\73\20\135\3\4\22\129\173\90\13\139\20","\112\69\228\223\44\100\232\113"));local v14=119477642078428;local v15=game.PlaceId;if game.Players.LocalPlayer then if (v15~=v14) then v13:Teleport(v14,game.Players.LocalPlayer);else warn("อยู่ในที่ที่ต้องการแล้ว!");end else warn("ไม่พบ LocalPlayer!");end local v16=v12.Main:AddToggle(v7("\249\6\51\220\177\123\138\209","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\136\172\29\65\162\238\143\137\175\23\65\181\255\220","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=_G.Configs.General[v7("\137\125\181\133\39\168\56\156\134\53\168\123\173\147","\83\205\24\217\224")]});v16:OnChanged(function(v51) local v52=87 -(36 + 51) ;while true do if (v52==0) then _G.A53BC=v51;spawn(function() while task.wait() do pcall(function() if _G.A53BC then local v143=0 -0 ;local v144;local v145;local v146;while true do if ((2 -1)==v143) then v146=nil;while true do if (v144==(0 + 0)) then local v190=0;while true do if (v190==0) then v145=game.Workspace.Effects;v146=nil;v190=1 + 0 ;end if (v190==(2 -1)) then v144=1 + 0 ;break;end end end if (v144==(1 + 0)) then function v146() for v200,v201 in pairs(v145:GetChildren()) do v201:Destroy();end end v146();break;end end break;end if (v143==0) then v144=0;v145=nil;v143=1 + 0 ;end end end end);end end);break;end end end);v12.Main:AddButton({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\156\253\206\209\46\142\148\78\141","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local function v53() local v86=true;local v87=game;local v88=v87.Workspace;local v89=v87.Lighting;local v90=v88.Terrain;pcall(function() sethiddenproperty(v89,v7("\108\37\112\244\84\79\84\47\116\229","\32\56\64\19\156\58"),0);end);pcall(function() sethiddenproperty(v90,v7("\126\205\230\89\72\243\148\83\199\235","\224\58\168\133\54\58\146"),false);end);v90.WaterWaveSize=0;v90.WaterWaveSpeed=0;v90.WaterReflectance=1096 -(709 + 387) ;v90.WaterTransparency=1858 -(673 + 1185) ;v89.GlobalShadows=false;v89.FogEnd=10239050679 -1239051191 ;v89.Brightness=0 -0 ;pcall(function() settings().Rendering.QualityLevel=v7("\117\83\93\248\121\214\214","\107\57\54\43\157\21\230\231");end);for v110,v111 in pairs(v87:GetDescendants()) do pcall(function() if (v111:IsA(v7("\235\138\3\225","\175\187\235\113\149\217\188")) or v111:IsA(v7("\9\161\136\67\237","\24\92\207\225\44\131\25")) or v111:IsA(v7("\104\220\170\66\30\111\124\214\188\75\30\77\74\193\172","\29\43\179\216\44\123")) or v111:IsA(v7("\137\203\53\95\174\233\33\94\169","\44\221\185\64"))) then local v129=0;while true do if (v129==(0 -0)) then v111.Material=v7("\49\235\73\76\103\8\228","\19\97\135\40\63");v111.Reflectance=0 + 0 ;break;end end elseif (v111:IsA(v7("\138\89\48\58\35","\81\206\60\83\91\79")) or (v111:IsA(v7("\122\174\200\102\58\209\72","\196\46\203\176\18\79\163\45")) and v86)) then v111.Transparency=0 + 0 ;elseif (v111:IsA(v7("\136\35\108\10\45\248\227\189\7\115\23\48\239\234\170","\143\216\66\30\126\68\155")) or v111:IsA(v7("\158\218\12\194\201","\129\202\168\109\171\165\195\183"))) then v111.Lifetime=NumberRange.new(0 -0 );elseif v111:IsA(v7("\7\64\39\212\209\7\239\45\86","\134\66\56\87\184\190\116")) then local v169=0;local v170;while true do if (v169==(0 + 0)) then v170=0 -0 ;while true do if (v170==(0 -0)) then v111.BlastPressure=0;v111.BlastRadius=1880 -(446 + 1434) ;break;end end break;end end elseif (v111:IsA(v7("\26\56\27\190","\85\92\81\105\219\121\139\65")) or v111:IsA(v7("\206\163\95\81\80\214\250\187\68","\191\157\211\48\37\28")) or v111:IsA(v7("\236\18\251\23\63","\90\191\127\148\124")) or v111:IsA(v7("\75\151\47\5\115\139\43\4","\119\24\231\78"))) then v111.Enabled=false;elseif v111:IsA(v7("\175\40\182\66\236\65\3\150","\113\226\77\197\42\188\32")) then v111.Material=v7("\10\26\245\166\46\31\247","\213\90\118\148");v111.Reflectance=1283 -(1040 + 243) ;v111.TextureID=10385902758728956 -0 ;end end);end for v112,v113 in pairs(v89:GetChildren()) do pcall(function() if (v113:IsA(v7("\121\34\161\68\104\93\40\177\85\89","\45\59\78\212\54")) or v113:IsA(v7("\35\67\141\185\135\55\190\213\22\80\134\136\146","\144\112\54\227\235\230\78\205")) or v113:IsA(v7("\144\39\3\243\194\120\188\58\29\249\211\79\186\39\1\217\214\93\182\43\27","\59\211\72\111\156\176")) or v113:IsA(v7("\108\139\236\34\67\162\229\43\75\132\247","\77\46\231\131")) or v113:IsA(v7("\158\81\166\84\178\123\176\102\179\81\186\68\159\82\176\69\185\64","\32\218\52\214"))) then v113.Enabled=false;end end);end end local v54,v55=pcall(v53);if  not v54 then warn(v7("\107\5\35\167\227\240\74\89\77\2\35\186\244\180\5\83\64\87\23\152\194\146\74\85\93\3\52\186\171\240","\58\46\119\81\200\145\208\37")   .. v55 );end end});local v17=v12.Main:AddSection(v7("\10\152\36\173\170\182","\86\75\236\80\204\201\221"));local v18=nil;local v19=false;local v20=false;local function v21() local v56=0;local v57;local v58;local v59;while true do if (2==v56) then local v119=0;while true do if (v119==(1847 -(559 + 1288))) then if (v59 and  not table.find(v57,v59.Name)) then table.insert(v57,v59.Name);end return v57;end end end if (1==v56) then for v123,v124 in ipairs(v58.Backpack:GetChildren()) do table.insert(v57,v124.Name);end v59=v58.Character and v58.Character:FindFirstChildOfClass(v7("\100\181\206\183","\219\48\218\161")) ;v56=2;end if (v56==(1931 -(609 + 1322))) then local v120=454 -(13 + 441) ;while true do if (v120==(3 -2)) then v56=1;break;end if (v120==(0 -0)) then v57={v7("\92\78\121\128","\235\18\33\23\229\158")};v58=game.Players.LocalPlayer;v120=1 + 0 ;end end end end end local v22=v12.Main:AddDropdown(v7("\192\99\115\89\223\64\247\234","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\159\43\167\78\196\67\94\42\163\35\169\74\211\23\81\73\155\43\170\91\200\89","\105\204\78\203\43\167\55\126"),[v7("\147\171\47\11\22\23","\49\197\202\67\126\115\100\167")]=v21(),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=_G.Configs.General.selectedWeapon,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v60) _G.Configs.General.selectedWeapon=v60;end});v22:OnChanged(function(v61) v18=((v61~=v7("\229\120\42\81","\168\171\23\68\52\157\83")) and v61) or nil ;end);local function v23() v22:SetValues(v21());end task.spawn(function() while true do local v98=0 -0 ;local v99;while true do if (v98==(0 + 0)) then v99=0 + 0 ;while true do if (v99==0) then v23();task.wait(10);break;end end break;end end end end);local function v24(v62) local v63=game.Players.LocalPlayer;local v64=v63.Backpack:FindFirstChild(v62);if (v64 and  not v63.Character:FindFirstChildOfClass(v7("\192\126\250\161","\231\148\17\149\205\69\77"))) then local v114=0;while true do if (v114==1) then v23(0.1 -0 );break;end if (v114==0) then v63.Character.Humanoid:EquipTool(v64);v20=true;v114=1;end end end end local v16=v12.Main:AddToggle(v7("\173\190\243\244\80\248\140\162","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\233\88\51\17\71","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=_G.Configs.General[v7("\4\197\78\91\176\46","\211\69\177\58\58")]});v16:OnChanged(function(v65) local v66=0 + 0 ;while true do if (v66==(1 -0)) then task.spawn(function() local v125=0;local v126;while true do if ((0 + 0)==v125) then v126=0 + 0 ;while true do if (v126==0) then while v19 do local v171=0 + 0 ;while true do if (v171==(0 + 0)) then if v18 then pcall(function() game:GetService(v7("\129\236\107\225\252\202\187\208\106\240\251","\171\215\133\25\149\137")):Button1Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);end);end task.wait(433.05 -(153 + 280) );break;end end end game:GetService(v7("\215\193\32\238\250\49\240\119\242\205\32","\34\129\168\82\154\143\80\156")):Button1Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end end break;end end end);break;end if (v66==(0 -0)) then v19=v65;if (v19 and v18) then v24(v18);end v66=1 + 0 ;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() local v67=0 + 0 ;while true do if (v67==(0 + 0)) then task.wait(0.1 + 0 );if v18 then v24(v18);end break;end end end);task.spawn(function() while true do task.wait(0.5 + 0 );local v100=game.Players.LocalPlayer;if v18 then local v121=0 -0 ;local v122;while true do if (v121==(0 + 0)) then v122=v100.Character:FindFirstChildOfClass(v7("\177\189\60\7","\233\229\210\83\107\40\46"));if ( not v122 or (v122.Name~=v18)) then v24(v18);end break;end end end end end);v12.Main:AddSection(v7("\242\73\59\218\9","\101\161\34\82\182"));local v16=v12.Main:AddToggle(v7("\197\20\109\241\220\229\142\43","\78\136\109\57\158\187\130\226"),{[v7("\10\54\237\253\59","\145\94\95\153")]="Z",[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=_G.Configs.General[v7("\6\191\130\254\214\117\142","\186\85\212\235\146")]});v16:OnChanged(function(v68) _G.mo25=v68;end);spawn(function() while true do local v101=667 -(89 + 578) ;while true do if ((0 + 0)==v101) then task.wait(0.1 -0 );if _G.mo25 then pcall(function() local v141=1049 -(572 + 477) ;local v142;while true do if (v141==(0 + 0)) then v142=0 + 0 ;while true do if (v142==1) then game:service(v7("\106\12\210\187\55\217\80\44\206\191\55\204\113\4\206\174\37\221\78","\184\60\101\160\207\66")):SendKeyEvent(false,"Z",false,game);break;end if (v142==0) then game:service(v7("\244\136\4\234\44\239\84\235\143\6\235\45\195\89\204\128\17\251\43","\56\162\225\118\158\89\142")):SendKeyEvent(true,"Z",false,game);wait(0.005 + 0 );v142=87 -(84 + 2) ;end end break;end end end);end break;end end end end);local v16=v12.Main:AddToggle(v7("\28\155\72\179\54\133\112\185","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]="X",[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=_G.Configs.General[v7("\119\65\199\121\60\4\114","\80\36\42\174\21")]});v16:OnChanged(function(v69) _G.mo44=v69;end);spawn(function() while true do local v102=0 -0 ;local v103;while true do if (v102==(0 + 0)) then v103=842 -(497 + 345) ;while true do if (v103==(0 + 0)) then task.wait(0.1 + 0 );if _G.mo44 then pcall(function() game:service(v7("\120\25\37\110\91\17\59\83\64\0\34\110\99\17\57\123\73\21\37","\26\46\112\87")):SendKeyEvent(true,"X",false,game);wait(1333.005 -(605 + 728) );game:service(v7("\143\42\185\96\170\190\73\157\183\51\190\96\146\190\75\181\190\38\185","\212\217\67\203\20\223\223\37")):SendKeyEvent(false,"X",false,game);end);end break;end end break;end end end end);local v16=v12.Main:AddToggle(v7("\151\148\156\221\189\138\164\215","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]="C",[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=_G.Configs.General[v7("\33\246\60\56\122\82\222","\22\114\157\85\84")]});v16:OnChanged(function(v70) _G.mo33=v70;end);spawn(function() while true do local v104=0 + 0 ;local v105;while true do if ((0 -0)==v104) then v105=0;while true do if (v105==0) then task.wait(0.1 + 0 );if _G.mo33 then pcall(function() local v165=0 -0 ;while true do if (v165==0) then game:service(v7("\242\194\1\208\72\247\164\237\197\3\209\73\219\169\202\202\20\193\79","\200\164\171\115\164\61\150")):SendKeyEvent(true,"C",false,game);wait(0.005);v165=1 + 0 ;end if (1==v165) then game:service(v7("\136\253\17\81\150\191\248\42\75\147\171\224\46\68\141\191\243\6\87","\227\222\148\99\37")):SendKeyEvent(false,"C",false,game);break;end end end);end break;end end break;end end end end);local v16=v12.Main:AddToggle(v7("\30\75\102\249\254\52\94\87","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]="V",[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=_G.Configs.General[v7("\33\43\49\112\176\52\36","\20\114\64\88\28\220")]});v16:OnChanged(function(v71) _G.mo2=v71;end);spawn(function() while true do local v106=0;local v107;while true do if (v106==(0 -0)) then v107=0 + 0 ;while true do if (v107==0) then task.wait(489.1 -(457 + 32) );if _G.mo2 then pcall(function() local v166=0 + 0 ;while true do if (v166==(1403 -(832 + 570))) then game:service(v7("\251\238\15\239\15\204\235\52\245\10\216\243\48\250\20\204\224\24\233","\122\173\135\125\155")):SendKeyEvent(false,"V",false,game);break;end if ((0 + 0)==v166) then game:service(v7("\7\8\192\160\237\209\177\24\15\194\161\236\253\188\63\0\213\177\234","\221\81\97\178\212\152\176")):SendKeyEvent(true,"V",false,game);wait(0.005 + 0 );v166=1;end end end);end break;end end break;end end end end);local v17=v12.Main:AddSection(v7("\165\212\20\182\127\21\221\138\198\5\182","\168\228\161\96\217\95\81"));local v16=v12.Main:AddToggle(v7("\246\200\26\83\40\80\215\212","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\77\84\110\169\78\86","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=_G.Configs.Monsters[v7("\58\225\138\17\192\50\55","\89\123\141\230\49\141\93")]});v16:OnChanged(function(v72) local v73=0 -0 ;while true do if (0==v73) then _G.AutoMon=v72;_G.AutoD0Heart=v72;v73=1 + 0 ;end if (v73==(797 -(588 + 208))) then spawn(function() while task.wait() do pcall(function() if _G.AutoD0Heart then if  not game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\35\169\46\116","\136\111\198\77\31\135")) then local v167=0 -0 ;local v168;while true do if (v167==0) then if (game.Players.LocalPlayer.Character:WaitForChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).Sit==true) then game.Players.LocalPlayer.Character:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")).Sit=false;end v168=Instance.new(v7("\124\204\241\252\26\197\82\204\246\236\56\217","\160\62\163\149\133\76"));v167=1801 -(884 + 916) ;end if (v167==(3 -1)) then v168.MaxForce=Vector3.new(100000,57982 + 42018 ,100653 -(232 + 421) );v168.Velocity=Vector3.new(1889 -(1569 + 320) ,0 + 0 ,0);break;end if (v167==1) then v168.Name=v7("\250\175\14\36","\163\182\192\109\79");v168.Parent=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.Character.HumanoidRootPart;v167=1 + 1 ;end end end else local v149=0;local v150;while true do if (v149==1) then if v150 then v150:Destroy();end break;end if (v149==0) then local v172=0 -0 ;while true do if (v172==0) then v150=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\159\92\201\123","\161\211\51\170\16\122\93\53"));wait(606 -(316 + 289) );v172=2 -1 ;end if (v172==(1 + 0)) then v149=1454 -(666 + 787) ;break;end end end end end end);end end);task.spawn(function() while task.wait() do pcall(function() if _G.AutoMon then local v151=425 -(360 + 65) ;local v152;local v153;local v154;local v155;while true do if (v151==0) then v152=game.Players.LocalPlayer;v153=v152.Character or v152.CharacterAdded:Wait() ;v151=1;end if (v151==(1 + 0)) then local v174=254 -(79 + 175) ;while true do if (v174==0) then v154={workspace.Main.Boss,workspace.Main.Raid};v155=false;v174=1;end if (v174==1) then v151=2;break;end end end if (v151==(2 -0)) then for v175,v176 in pairs(v154) do for v187,v188 in pairs(v176:GetChildren()) do local v189=v188:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));if (v188:FindFirstChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110")) and v189) then if (v189.Health>0) then v153:MoveTo(v188.HumanoidRootPart.Position);v153.HumanoidRootPart.CFrame=v188.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,_G.Configs.Monsters[v7("\121\3\51\71\91\28\103\116\89\25\32\67","\38\56\119\71")],0 -0 ) * CFrame.Angles(math.rad( -(173 -83)),899 -(503 + 396) ,181 -(92 + 89) ) ;v155=true;break;end end end if v155 then break;end end if  not v155 then v153:MoveTo(Vector3.new(1.62 -0 ,153.97, -(24.880000000000003 + 21)));end break;end end end end);end end);break;end end end);local v25=v12.Main:AddSlider(v7("\192\227\81\210\32\68","\54\147\143\56\182\69"),{[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\6\29\38\70\159\130\208\107\51\60\65\138\132\201\107\32\41\91\140\130","\162\75\114\72\53\235\231"),[v7("\168\57\87\225\65\11\156\40\77\237\93","\98\236\92\36\130\51")]="",[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=_G.Configs.Monsters[v7("\33\103\22\126\72\5\202\50\114\12\120\78","\234\96\19\98\31\43\110")],[v7("\43\22\92","\235\102\127\50\167\204\18")]=6,[v7("\125\160\237","\78\48\193\149\67\36")]=12 + 8 ,[v7("\2\17\149\22\69\57\16\135","\33\80\126\224\120")]=3 -2 });v25:OnChanged(function(v74) _G.Configs.Monsters[v7("\205\188\23\197\95\231\232\49\197\82\235\173","\60\140\200\99\164")]=v74;end);local v26=v12.Main:AddToggle(v7("\175\245\22\34\150\136\243\3\42\167","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\168\253\144\114","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=_G.Configs.General[v7("\246\166\215\217","\110\190\199\165\189\19\145\61")] or false });v26:OnChanged(function(v75) _G.Hard=v75;task.spawn(function() while _G.Hard do local v115=0 + 0 ;local v116;while true do if (v115==(0 -0)) then v116=0 + 0 ;while true do if (v116==(0 + 0)) then task.wait(0.01);pcall(function() local v158=0 -0 ;local v159;local v160;while true do if (v158==0) then v159=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer;v160=v159:FindFirstChild(v7("\42\185\137\20\31\167\175\24\19","\109\122\213\232")) and v159.PlayerGui:FindFirstChild(v7("\220\246\171\52","\80\142\151\194")) ;v158=1;end if ((1 + 0)==v158) then if (v160 and v160:FindFirstChild(v7("\32\206\120\67\16\195","\44\99\166\23")) and v160.Choose:FindFirstChild(v7("\84\246\59\50","\196\28\151\73\86\83"))) then local v191=0 -0 ;local v192;while true do if (v191==(1244 -(485 + 759))) then v192=v160.Choose.Hard:FindFirstChild(v7("\209\22\61\4\141\86","\22\147\99\73\112\226\56\120"));if v192 then local v207=0 -0 ;local v208;while true do if (v207==(1190 -(442 + 747))) then v208:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v208:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v207==(1135 -(832 + 303))) then game:GetService(v7("\159\96\235\198\136\170\99\235\246\136","\237\216\21\130\149")).SelectedObject=v192;v208=game:GetService(v7("\180\71\77\75\165\200\82\171\64\79\74\164\228\95\140\79\88\90\162","\62\226\46\63\63\208\169"));v207=1;end end end break;end end end break;end end end);break;end end break;end end end end);end);local v27=v12.Main:AddToggle(v7("\192\24\70\154\43\2\40\89\233\28","\62\133\121\53\227\127\109\79"),{[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\28\169\95\1","\110\89\200\44\120\160\130"),[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=_G.Configs.General[v7("\247\132\207\58","\52\178\229\188\67\231\201")] or false });v27:OnChanged(function(v76) local v77=946 -(88 + 858) ;while true do if (v77==(0 + 0)) then _G.Easy=v76;task.spawn(function() while _G.Easy do task.wait(0.01 + 0 );pcall(function() local v132=0 + 0 ;local v133;local v134;local v135;while true do if (0==v132) then v133=789 -(766 + 23) ;v134=nil;v132=1;end if (1==v132) then v135=nil;while true do if (v133==(4 -3)) then if (v135 and v135:FindFirstChild(v7("\21\65\252\31\96\203","\174\86\41\147\112\19")) and v135.Choose:FindFirstChild(v7("\126\1\158\18","\203\59\96\237\107\69\111\113"))) then local v193=0;local v194;while true do if (v193==0) then v194=v135.Choose.Easy:FindFirstChild(v7("\6\3\184\245\62\254","\183\68\118\204\129\81\144"));if v194 then local v209=0 -0 ;local v210;while true do if (v209==1) then v210:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v210:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v209==0) then game:GetService(v7("\41\184\121\215\14\144\24\164\115\225","\226\110\205\16\132\107")).SelectedObject=v194;v210=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v209=1;end end end break;end end end break;end if (v133==0) then v134=game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer;v135=v134:FindFirstChild(v7("\239\235\175\193\246\205\192\187\209","\147\191\135\206\184")) and v134.PlayerGui:FindFirstChild(v7("\182\41\175\197","\210\228\72\198\161\184\51")) ;v133=1;end end break;end end end);end end);break;end end end);local v28=v12.Main:AddToggle(v7("\101\93\20\210\86\65\48\209\80\95\8\219","\190\55\56\100"),{[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\62\37\52\111\25","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=_G.Configs.General[v7("\157\251\188\174\186","\220\206\143\221")] or false });v28:OnChanged(function(v78) local v79=0 -0 ;while true do if (v79==(0 -0)) then _G.Start=v78;task.spawn(function() while _G.Start do task.wait(1073.6 -(1036 + 37) );pcall(function() local v136=game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer;local v137=v136 and v136:FindFirstChild(v7("\197\178\11\2\114\234\210\171\3","\152\149\222\106\123\23")) and v136.PlayerGui:FindFirstChild(v7("\239\39\255\71","\213\189\70\150\35")) and v136.PlayerGui.Raid:FindFirstChild(v7("\124\65\117\26\91","\104\47\53\20")) and v136.PlayerGui.Raid.Start:FindFirstChild(v7("\129\89\149\8\179\1","\111\195\44\225\124\220")) ;if  not v137 then local v156=0;while true do if (v156==(0 + 0)) then _G.Start=false;return;end end end game:GetService(v7("\255\83\9\64\174\185\206\79\3\118","\203\184\38\96\19\203")).SelectedObject=v137;local v139=game:GetService(v7("\15\122\107\85\219\56\127\80\79\222\44\103\84\64\192\56\116\124\83","\174\89\19\25\33"));v139:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v139:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);end end);break;end end end);local v28=v12.Main:AddToggle(v7("\29\23\66\66\246\158\63\32\21\85\66\242","\107\79\114\50\46\151\231"),{[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\122\116\164\242\196\81","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=_G.Configs.General[v7("\54\64\84\38\200\29","\169\100\37\36\74")] or false });v28:OnChanged(function(v80) _G.A00BC=v80;task.spawn(function() while _G.A00BC do local v117=0 -0 ;local v118;while true do if (v117==0) then v118=0 + 0 ;while true do if (v118==(1480 -(641 + 839))) then task.wait(914 -(910 + 3) );pcall(function() local v161=0 -0 ;local v162;local v163;local v164;while true do if (v161==0) then v162=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer;v163=v162 and v162:FindFirstChild(v7("\248\86\15\52\28\202\136\150\193","\227\168\58\110\77\121\184\207")) and v162.PlayerGui:FindFirstChild(v7("\73\61\182\68","\197\27\92\223\32\209\187\17")) and v162.PlayerGui.Raid:FindFirstChild(v7("\49\90\211\247\2\70","\155\99\63\163")) and v162.PlayerGui.Raid.Replay:FindFirstChild(v7("\160\196\181\153\182\138","\228\226\177\193\237\217")) ;v161=1685 -(1466 + 218) ;end if (v161==(1 + 1)) then v164=game:GetService(v7("\37\165\148\72\6\173\138\117\29\188\147\72\62\173\136\93\20\169\148","\60\115\204\230"));v164:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v161=3;end if (v161==(1149 -(556 + 592))) then if  not v163 then local v195=0 + 0 ;while true do if (v195==(808 -(329 + 479))) then local v206=854 -(174 + 680) ;while true do if (v206==(0 -0)) then _G.A00BC=false;return;end end end end end game:GetService(v7("\19\165\42\213\49\162\53\239\55\181","\134\84\208\67")).SelectedObject=v163;v161=3 -1 ;end if (v161==(3 + 0)) then v164:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end);break;end end break;end end end end);end);print([[

	
███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗  ██╗██╗   ██╗██████╗ 
████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝    ██║  ██║██║   ██║██╔══██╗
██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗    ███████║██║   ██║██████╔╝
██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║    ██╔══██║██║   ██║██╔══██╗
██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                        ]]);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v11:SelectTab(740 -(396 + 343) );v8:Notify({[v7("\211\51\255\124\226","\16\135\90\139")]="Raid กำลังทำงาน",[v7("\119\123\8\39\75\90\108","\24\52\20\102\83\46\52")]=v7("\204\59\53\52\28\158\96\110\32\6\215\44\46\54\11\138\40\38\107\4\198\42\19\113\44\236\58\7\14","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=89 + 911 });v9:LoadAutoloadConfig();local v29=string.char;local v30=string.byte;local v31=string.sub;local v32=bit32 or bit ;local v33=v32.bxor;local v34=table.concat;local v35=table.insert;local function v36(v81,v82) local v83=1477 -(29 + 1448) ;local v84;while true do if (v83==0) then v84={};for v127=1390 -(135 + 1254) , #v81 do v35(v84,v29(v33(v30(v31(v81,v127,v127 + (3 -2) )),v30(v31(v82,(4 -3) + (v127% #v82) ,1 + 0 + (v127% #v82) + 1 )))%(1783 -(389 + 1138)) ));end v83=575 -(102 + 472) ;end if (v83==(1 + 0)) then return v34(v84);end end end local v37=(syn and syn.request) or request or http_request or (http and http.request) ;if  not v37 then local v108=0 + 0 + 0 + 0 ;while true do if (v108==((1799 -(320 + 1225)) -((290 -127) + 56 + 35))) then local v128=0;while true do if ((1464 -(157 + 1307))==v128) then error(v36("\232\204\206\55\166\190\223\14\221\204\210\49\166\191\200\27\194\131\213\42\242\251\212\11\193\211\212\55\242\251\239\42\229\243\155\55\227\170\210\27\194\215\200\100","\126\177\163\187\69\134\219\167"));return;end end end end end local v38=game:GetService(v36("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v39=game:GetService(v36("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v40=v38.LocalPlayer.Name;local v41=game.JobId;local v42=game.PlaceId;local v43=v36("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109\67\173\4\71\118\67\173\4\70\117\65\172\4\69\117\65\175\1\68\109\0\233\86\4\36\8\220\72\46\43\10\202\3\28\17\31\236\87\16\26\38\179\114\62\3\49\217\64\62\11\95\196\66\62\54\0\233\69\49\116\26\242\116\23\40\37\169\7\29\20\55\220\85\49\44\61\167\73\5\22\59\235\96\23\111\11\231\74","\158\48\118\66\114");local v44={[v36("\190\55\21\36\125\164\246\174","\155\203\68\112\86\19\197")]=v36("\106\210\49\188\98\119\241\184\118\209\55\229\69\106\165\168\22\140\118\180\110\119\241\241\64\212\53\253\84\113\234\246\15","\152\38\189\86\156\32\24\133"),[v36("\253\65\166\82\253\69\152\83\238\91","\38\156\55\199")]=v36("\160\105\104\56\0\46\181\12\171\121\114\102\23\125\233\64\167\111\120\41\3\100\180\64\167\112\51\41\7\96\251\64\160\112\121\38\7\103\181\18\251\41\45\124\66\38\162\19\254\47\36\112\68\32\170\23\255\41\51\121\64\32\171\23\250\44\43\113\67\37\171\19\254\42\37\120\70\37\181\112\171\111\121\45\29\103\242\76\188\66\46\120\65\33\183\19\249\48\46\113\44\37\173\22\249\44\40\102\3\122\253\28\173\101\33\126\68\118\175\70\174\120\41\110\26\103\167\21\255\127\40\113\22\34\175\5\160\112\33\120\70\119\162\71\171\41\120\127\74\32\251\20\248\46\44\43\22\35\249\27\173\121\43\45\66\112\162\18\169\124\37\44\65\119\174\20\251\120\44\112\69\44\171\20\171\42\37\124\17\119\173\20\173\47\46\120\69\112\254\69\169\43\43\110","\35\200\29\28\72\115\20\154"),[v36("\28\178\211\218\137\63","\84\121\223\177\191\237\76")]={{[v36("\175\95\221\172\63","\161\219\54\169\192\90\48\80")]=v40,[v36("\77\71\19\38\91\75\16\49\64\77\14","\69\41\34\96")]='```lua\ngame:GetService(\"TeleportService\"):TeleportToPlaceInstance('   .. v42   .. ', \"'   .. v41   .. '\", game.Players.LocalPlayer)```' ,[v36("\191\204\219\5\16","\75\220\163\183\106\98")]=tonumber((7187415 -4306676) + 20370 + 165884 ),[v36("\4\179\142\59\221\17","\185\98\218\235\87")]={{[v36("\197\61\42\227","\202\171\92\71\134\190")]=v36("\26\196\62\158\44\211\108\161\45","\232\73\161\76"),[v36("\173\216\78\72\27","\126\219\185\34\61")]=v36("\12\206\94","\135\108\174\62\18\30\23\147")   .. v41   .. v36("\182\233\42","\167\214\137\74\171\120\206\83") ,[v36("\130\254\62\84\246\162","\199\235\144\82\61\152")]=false},{[v36("\9\23\180\46","\75\103\118\217")]=v36("\247\88\113\13\188\12","\126\167\52\16\116\217"),[v36("\222\47\44\149\177","\156\168\78\64\224\212\121")]=v36("\7\238\165","\174\103\142\197")   .. v40   .. v36("\86\40\95","\152\54\72\63\88\69\62") ,[v36("\221\202\226\85\218\193","\60\180\164\142")]=true},{[v36("\86\95\8\44","\114\56\62\101\73\71\141")]=v36("\159\232\214\193\248\197\210\202\179","\164\216\137\187"),[v36("\196\231\61\167\163","\107\178\134\81\210\198\158")]=v36("\3\45\142\207\169\51\78\138\195\184\61\78\150\201\234\50\1\139\200\151\112\6\150\210\186\43\84\205\137\189\47\25\204\212\165\58\2\141\222\228\59\1\143\137\173\57\3\135\213\229","\202\88\110\226\166")   .. v42   .. ")" ,[v36("\202\1\142\254\196\198","\170\163\111\226\151")]=true}},[v36("\5\56\167\53\76\57\40\24\60","\73\113\80\210\88\46\87")]={[v36("\148\62\193","\135\225\76\173\114")]=v36("\18\249\172\160\191\231\232\85\238\188\190\226\185\174\9\238\183\162\168\188\183\10\163\187\191\161\242\166\14\249\185\179\164\176\162\20\249\171\255\253\238\243\75\185\233\226\244\237\241\72\181\224\231\248\237\243\77\185\247\225\255\233\246\78\191\234\224\251\235\240\72\185\233\225\251\235\245\79\162\172\162\173\179\180\10\236\170\181\162\169\152\52\163\175\181\174\173\248\31\245\229\230\251\191\242\28\189\234\233\234\180\180\71\187\239\178\248\228\162\27\180\254\184\161\224\165\75\236\188\230\244\234\255\75\236\234\232\174\229\247\25\191\233\182\244\236\245\75\238\189\229\249\229\240\72\188\224\181\252\236\161\31\239\190\230\251\184\244\73\180\187\231\255\238\247\25\238\189\178\254\237\163\66\232\238\181\252\191\243\92","\199\122\141\216\208\204\221")},[v36("\171\210\31\228\125\228","\150\205\189\112\144\24")]={[v36("\49\129\167\88","\112\69\228\223\44\100\232\113")]="Log Bot Player 001 • "   .. os.date(v36("\145\27\72\150\187\51\195\237\95\66\251\236\57\171","\230\180\127\103\179\214\28")) }}}};local v45=v39:JSONEncode(v44);local v46,v47=pcall(function() return v37({[v36("\185\23\83","\128\236\101\63\38\132\33")]=v43,[v36("\129\172\5\76\185\239","\175\204\201\113\36\214\139")]=v36("\119\227\6\232","\100\39\172\85\188"),[v36("\133\125\184\132\54\191\107","\83\205\24\217\224")]={[v36("\197\202\195\41\227\203\217\112\210\220\221\56","\93\134\165\173")]=v36("\191\226\209\206\51\205\179\106\183\253\207\141\48\221\189\112","\30\222\146\161\162\90\174\210")},[v36("\199\65\116\19","\106\133\46\16")]=v45});end);if (v46 and v47 and v47.Success) then else end
