--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v74=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v74,v74 + 1 )),v1(v2(v41,1 + (v74% #v41) ,1 + (v74% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\133\33\8\35\96\229\211\190\38","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\202\82\181\85\249\23\151\79\249\84\162","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(550,350),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\159\204\76\90\27\180","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\183\229\35\204\22\227\57\210\165\253\35\205\1","\167\214\137\74\171\120\206\83")})};local v13=game:GetService(v7("\191\245\62\88\232\168\153\228\1\88\234\177\130\243\55","\199\235\144\82\61\152"));local v14=119477642078898 -(247 + 223) ;local v15=game.PlaceId;if game.Players.LocalPlayer then if (v15~=v14) then v13:Teleport(v14,game.Players.LocalPlayer);else warn("อยู่ในที่ที่ต้องการแล้ว!");end else warn("ไม่พบ LocalPlayer!");end local v16=v12.Main:AddToggle(v7("\42\15\141\36\0\17\181\46","\75\103\118\217"),{[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\236\43\44\133\160\28\188\237\40\38\133\183\13\239","\156\168\78\64\224\212\121"),[v7("\35\235\163\207\18\226\177","\174\103\142\197")]=_G.Configs.General[v7("\114\45\83\61\49\91\184\115\46\89\61\38\74\235","\152\54\72\63\88\69\62")]});v16:OnChanged(function(v43) _G.A53BC=v43;spawn(function() while task.wait() do pcall(function() if _G.A53BC then local v108=0 + 0 ;local v109;local v110;local v111;while true do if ((0 -0)==v108) then v109=0 -0 ;v110=nil;v108=1 -0 ;end if (v108==(1 + 0)) then v111=nil;while true do if (v109==(842 -(497 + 345))) then local v155=0;while true do if (v155==(1 + 0)) then v109=1 + 0 ;break;end if (v155==(1333 -(605 + 728))) then v110=game.Workspace.Effects;v111=nil;v155=1 + 0 ;end end end if (1==v109) then function v111() for v168,v169 in pairs(v110:GetChildren()) do v169:Destroy();end end v111();break;end end break;end end end end);end end);end);v12.Main:AddButton({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\122\81\10\58\51\173\52\104\109","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local function v44() local v75=true;local v76=game;local v77=v76.Workspace;local v78=v76.Lighting;local v79=v77.Terrain;pcall(function() sethiddenproperty(v78,v7("\230\227\50\186\168\241\7\221\225\40","\107\178\134\81\210\198\158"),0);end);pcall(function() sethiddenproperty(v79,v7("\28\11\129\201\184\57\26\139\201\164","\202\88\110\226\166"),false);end);v79.WaterWaveSize=0 -0 ;v79.WaterWaveSpeed=0 + 0 ;v79.WaterReflectance=0 -0 ;v79.WaterTransparency=0 + 0 ;v78.GlobalShadows=false;v78.FogEnd=8870606925 -  -129392563 ;v78.Brightness=0;pcall(function() settings().Rendering.QualityLevel=v7("\239\10\148\242\198\147\94","\170\163\111\226\151");end);for v100,v101 in pairs(v76:GetDescendants()) do pcall(function() if (v101:IsA(v7("\33\49\160\44","\73\113\80\210\88\46\87")) or v101:IsA(v7("\180\34\196\29\233","\135\225\76\173\114")) or v101:IsA(v7("\57\226\170\190\169\175\144\31\233\191\181\156\188\181\14","\199\122\141\216\208\204\221")) or v101:IsA(v7("\153\207\5\227\107\198\172\207\4","\150\205\189\112\144\24"))) then local v112=0 + 0 ;while true do if (v112==(489 -(457 + 32))) then v101.Material=v7("\21\136\190\95\16\129\18","\112\69\228\223\44\100\232\113");v101.Reflectance=0 + 0 ;break;end end elseif (v101:IsA(v7("\240\26\4\210\186","\230\180\127\103\179\214\28")) or (v101:IsA(v7("\184\0\71\82\241\83\229","\128\236\101\63\38\132\33")) and v75)) then v101.Transparency=0;elseif (v101:IsA(v7("\156\168\3\80\191\232\195\169\140\28\77\162\255\202\190","\175\204\201\113\36\214\139")) or v101:IsA(v7("\115\222\52\213\8","\100\39\172\85\188"))) then v101.Lifetime=NumberRange.new(0);elseif v101:IsA(v7("\136\96\169\140\60\190\113\182\142","\83\205\24\217\224")) then local v156=1402 -(832 + 570) ;local v157;while true do if (v156==(0 + 0)) then v157=0 + 0 ;while true do if (v157==(0 -0)) then v101.BlastPressure=0 + 0 ;v101.BlastRadius=796 -(588 + 208) ;break;end end break;end end elseif (v101:IsA(v7("\192\204\223\56","\93\134\165\173")) or v101:IsA(v7("\141\226\206\214\22\199\181\118\170","\30\222\146\161\162\90\174\210")) or v101:IsA(v7("\214\67\127\1\224","\106\133\46\16")) or v101:IsA(v7("\107\48\114\238\81\76\93\51","\32\56\64\19\156\58"))) then v101.Enabled=false;elseif v101:IsA(v7("\119\205\246\94\106\243\146\78","\224\58\168\133\54\58\146")) then local v184=0 -0 ;while true do if (v184==1) then v101.TextureID=10385902758730756 -(884 + 916) ;break;end if (v184==0) then v101.Material=v7("\105\90\74\238\97\143\132","\107\57\54\43\157\21\230\231");v101.Reflectance=0 -0 ;v184=1 + 0 ;end end end end);end for v102,v103 in pairs(v78:GetChildren()) do pcall(function() if (v103:IsA(v7("\249\135\4\231\156\218\201\222\136\5","\175\187\235\113\149\217\188")) or v103:IsA(v7("\15\186\143\126\226\96\107\25\169\135\73\224\109","\24\92\207\225\44\131\25")) or v103:IsA(v7("\104\220\180\67\9\94\68\193\170\73\24\105\66\220\182\105\29\123\78\208\172","\29\43\179\216\44\123")) or v103:IsA(v7("\159\213\47\67\176\252\38\74\184\218\52","\44\221\185\64")) or v103:IsA(v7("\37\226\88\75\123\46\225\110\86\118\13\227\109\89\117\4\228\92","\19\97\135\40\63"))) then v103.Enabled=false;end end);end end local v45,v46=pcall(v44);if  not v45 then warn(v7("\139\78\33\52\61\113\161\95\48\46\61\35\171\88\115\50\33\113\136\108\0\25\32\62\189\72\54\41\117\113","\81\206\60\83\91\79")   .. v46 );end end});local v17=v12.Main:AddSection(v7("\111\191\196\115\44\200","\196\46\203\176\18\79\163\45"));local v18=nil;local v19=false;local v20=false;local function v21() local v47={v7("\150\45\112\27","\143\216\66\30\126\68\155")};local v48=game.Players.LocalPlayer;for v87,v88 in ipairs(v48.Backpack:GetChildren()) do table.insert(v47,v88.Name);end local v49=v48.Character and v48.Character:FindFirstChildOfClass(v7("\158\199\2\199","\129\202\168\109\171\165\195\183")) ;if (v49 and  not table.find(v47,v49.Name)) then table.insert(v47,v49.Name);end return v47;end local v22=v12.Main:AddDropdown(v7("\6\74\56\200\218\27\241\44","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\206\182\92\64\127\203\189\144\95\72\126\222\233\243\31\5\75\218\252\163\95\75","\191\157\211\48\37\28"),[v7("\233\30\248\9\63\204","\90\191\127\148\124")]=v21(),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=_G.Configs.General.selectedWeapon,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v50) _G.Configs.General.selectedWeapon=v50;end});v22:OnChanged(function(v51) v18=((v51~=v7("\20\25\250\176","\213\90\118\148")) and v51) or nil ;end);local function v23() v22:SetValues(v21());end task.spawn(function() while true do local v89=1889 -(1569 + 320) ;local v90;while true do if (v89==(0 + 0)) then v90=0;while true do if (v90==0) then v23();task.wait(2 + 8 );break;end end break;end end end end);local function v24(v52) local v53=0 -0 ;local v54;local v55;while true do if (v53==0) then local v104=0;local v105;while true do if (v104==(605 -(316 + 289))) then v105=0 -0 ;while true do if (v105==1) then v53=1 + 0 ;break;end if (v105==(1453 -(666 + 787))) then v54=game.Players.LocalPlayer;v55=v54.Backpack:FindFirstChild(v52);v105=1;end end break;end end end if (v53==(426 -(360 + 65))) then if (v55 and  not v54.Character:FindFirstChildOfClass(v7("\111\33\187\90","\45\59\78\212\54"))) then v54.Character.Humanoid:EquipTool(v55);v20=true;v23(0.1 + 0 );end break;end end end local v16=v12.Main:AddToggle(v7("\61\79\183\132\129\41\161\245","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\147\247\44\77\140","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=_G.Configs.General[v7("\111\3\37\169\242\187","\58\46\119\81\200\145\208\37")]});v16:OnChanged(function(v56) local v57=254 -(79 + 175) ;while true do if (v57==(0 -0)) then v19=v56;if (v19 and v18) then v24(v18);end v57=1;end if ((1 + 0)==v57) then task.spawn(function() local v106=0;while true do if (v106==(0 -0)) then while v19 do local v130=0;while true do if (v130==0) then if v18 then pcall(function() game:GetService(v7("\29\133\34\184\188\188\58\30\159\53\190","\86\75\236\80\204\201\221")):Button1Down(Vector2.new(0 -0 ,899 -(503 + 396) ),workspace.CurrentCamera.CFrame);end);end task.wait(181.05 -(92 + 89) );break;end end end game:GetService(v7("\68\72\101\145\235\138\126\116\100\128\236","\235\18\33\23\229\158")):Button1Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() local v58=0 + 0 ;while true do if (v58==(0 -0)) then task.wait(0.1);if v18 then v24(v18);end break;end end end);task.spawn(function() while true do local v91=0;local v92;while true do if (v91==(1 + 0)) then if v18 then local v117=0 -0 ;local v118;while true do if (v117==(0 + 0)) then v118=v92.Character:FindFirstChildOfClass(v7("\100\181\206\183","\219\48\218\161"));if ( not v118 or (v118.Name~=v18)) then v24(v18);end break;end end end break;end if (v91==0) then task.wait(0.5 + 0 );v92=game.Players.LocalPlayer;v91=2 -1 ;end end end end);v12.Main:AddSection(v7("\215\122\117\69\215","\128\132\17\28\41\187\47"));local v16=v12.Main:AddToggle(v7("\44\43\50\53\90\6\62\3","\61\97\82\102\90"),{[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="Z",[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=_G.Configs.General[v7("\4\80\214\37\140\22\100","\62\87\59\191\73\224\54")]});v16:OnChanged(function(v59) _G.mo25=v59;end);spawn(function() while true do local v93=0;local v94;while true do if (v93==0) then v94=0 + 0 ;while true do if (0==v94) then task.wait(0.1 -0 );if _G.mo25 then pcall(function() local v152=1244 -(485 + 759) ;while true do if (v152==1) then game:service(v7("\253\126\54\64\232\50\196\226\121\52\65\233\30\201\197\118\35\81\239","\168\171\23\68\52\157\83")):SendKeyEvent(false,"Z",false,game);break;end if (v152==(0 -0)) then game:service(v7("\209\11\232\221\242\3\246\224\233\18\239\221\202\3\244\200\224\7\232","\169\135\98\154")):SendKeyEvent(true,"Z",false,game);wait(1189.005 -(442 + 747) );v152=1;end end end);end break;end end break;end end end end);local v16=v12.Main:AddToggle(v7("\217\104\193\162\34\42\139\241","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]="X",[v7("\211\246\58\211\226\255\40","\178\151\147\92")]=_G.Configs.General[v7("\191\246\69\62\30\12\66","\26\236\157\44\82\114\44")]});v16:OnChanged(function(v60) _G.mo44=v60;end);spawn(function() while true do local v95=0;while true do if (v95==0) then task.wait(1135.1 -(832 + 303) );if _G.mo44 then pcall(function() local v124=946 -(88 + 858) ;local v125;while true do if (v124==(0 + 0)) then v125=0 + 0 ;while true do if (0==v125) then game:service(v7("\28\39\199\79\63\47\217\114\36\62\192\79\7\47\219\90\45\43\199","\59\74\78\181")):SendKeyEvent(true,"X",false,game);wait(0.005);v125=1 + 0 ;end if (v125==(790 -(766 + 23))) then game:service(v7("\19\216\72\78\166\36\221\115\84\163\48\197\119\91\189\36\214\95\72","\211\69\177\58\58")):SendKeyEvent(false,"X",false,game);break;end end break;end end end);end break;end end end end);local v16=v12.Main:AddToggle(v7("\154\252\77\250\238\204\187\224","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]="C",[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=_G.Configs.General[v7("\242\73\59\218\9\129\97","\101\161\34\82\182")]});v16:OnChanged(function(v61) _G.mo33=v61;end);spawn(function() while true do local v96=0;while true do if (v96==(0 -0)) then task.wait(0.1 -0 );if _G.mo33 then pcall(function() local v126=0 -0 ;while true do if (v126==(3 -2)) then game:service(v7("\8\54\235\229\43\62\245\216\48\47\236\229\19\62\247\240\57\58\235","\145\94\95\153")):SendKeyEvent(false,"C",false,game);break;end if (v126==(1073 -(1036 + 37))) then game:service(v7("\222\4\75\234\206\227\142\7\230\29\76\234\246\227\140\47\239\8\75","\78\136\109\57\158\187\130\226")):SendKeyEvent(true,"C",false,game);wait(0.005 + 0 );v126=1;end end end);end break;end end end end);local v16=v12.Main:AddToggle(v7("\208\212\32\218\73\176\241\200","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]="V",[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=_G.Configs.General[v7("\111\14\201\163\46\152\106","\184\60\101\160\207\66")]});v16:OnChanged(function(v62) _G.mo2=v62;end);spawn(function() while true do local v97=0 -0 ;while true do if ((0 + 0)==v97) then task.wait(1480.1 -(641 + 839) );if _G.mo2 then pcall(function() local v127=913 -(910 + 3) ;while true do if (v127==(2 -1)) then game:service(v7("\37\220\144\239\255\198\31\252\140\235\255\211\62\212\140\250\237\194\1","\167\115\181\226\155\138")):SendKeyEvent(false,"V",false,game);break;end if (v127==(1684 -(1466 + 218))) then game:service(v7("\7\139\110\168\36\131\112\149\63\146\105\168\28\131\114\189\54\135\110","\220\81\226\28")):SendKeyEvent(true,"V",false,game);wait(0.005 + 0 );v127=1;end end end);end break;end end end end);local v17=v12.Main:AddSection(v7("\195\55\243\83\59\85\211\236\37\226\83","\166\130\66\135\60\27\17"));local v16=v12.Main:AddToggle(v7("\105\83\250\122\55\67\70\203","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\152\47\167\52\146\176\75","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=_G.Configs.Monsters[v7("\151\185\234\144\155\186\232","\176\214\213\134")]});v16:OnChanged(function(v63) local v64=0;while true do if (v64==(1148 -(556 + 592))) then _G.AutoMon=v63;_G.AutoD0Heart=v63;v64=1;end if (v64==(1 + 0)) then spawn(function() while task.wait() do pcall(function() if _G.AutoD0Heart then if  not game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\62\242\54\63","\22\114\157\85\84")) then local v153=808 -(329 + 479) ;local v154;while true do if (v153==(854 -(174 + 680))) then if (game.Players.LocalPlayer.Character:WaitForChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")).Sit==true) then game.Players.LocalPlayer.Character:WaitForChild(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")).Sit=false;end v154=Instance.new(v7("\17\93\86\239\207\54\94\93\245\240\39\75","\153\83\50\50\150"));v153=3 -2 ;end if (v153==1) then v154.Name=v7("\113\121\112\23","\45\61\22\19\124\19\203");v154.Parent=game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.Character.HumanoidRootPart;v153=2;end if (v153==(3 -1)) then v154.MaxForce=Vector3.new(71397 + 28603 ,100739 -(396 + 343) ,8848 + 91152 );v154.Velocity=Vector3.new(0,1477 -(29 + 1448) ,1389 -(135 + 1254) );break;end end end else local v131=0 -0 ;local v132;while true do if ((0 -0)==v131) then v132=game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\29\14\209\191","\221\81\97\178\212\152\176"));wait(1);v131=1 + 0 ;end if (v131==(1528 -(389 + 1138))) then if v132 then v132:Destroy();end break;end end end end);end end);task.spawn(function() while task.wait() do pcall(function() if _G.AutoMon then local v133=574 -(102 + 472) ;local v134;local v135;local v136;local v137;while true do if (v133==(2 + 0)) then for v161,v162 in pairs(v136) do for v176,v177 in pairs(v162:GetChildren()) do local v178=v177:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));if (v177:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81")) and v178) then if (v178.Health>(0 + 0)) then v135:MoveTo(v177.HumanoidRootPart.Position);v135.HumanoidRootPart.CFrame=v177.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,_G.Configs.Monsters[v7("\250\197\58\93\44\92\155\227\47\82\40\82","\55\187\177\78\60\79")],1545 -(320 + 1225) ) * CFrame.Angles(math.rad( -(160 -70)),0 + 0 ,1464 -(157 + 1307) ) ;v137=true;break;end end end if v137 then break;end end if  not v137 then v135:MoveTo(Vector3.new(1860.62 -(821 + 1038) ,381.97 -228 , -(5.880000000000003 + 40)));end break;end if ((1 -0)==v133) then v136={workspace.Main.Boss,workspace.Main.Raid};v137=false;v133=2;end if ((0 -0)==v133) then v134=game.Players.LocalPlayer;v135=v134.Character or v134.CharacterAdded:Wait() ;v133=1027 -(834 + 192) ;end end end end);end end);break;end end end);local v25=v12.Main:AddSlider(v7("\30\194\86\239\67\221","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\227\113\188\16\145\203\108\242\34\145\218\127\177\8\197\252\127\188\4\128","\229\174\30\210\99"),[v7("\63\232\149\82\255\52\41\15\228\137\95","\89\123\141\230\49\141\93")]="",[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=_G.Configs.Monsters[v7("\46\178\57\126\228\227\79\148\44\113\224\237","\136\111\198\77\31\135")],[v7("\47\0\169","\201\98\105\199\54\221\132\119")]=6,[v7("\148\13\155","\204\217\108\227\65\98\85")]=2 + 18 ,[v7("\108\204\224\235\40\201\80\196","\160\62\163\149\133\76")]=1 + 0 });v25:OnChanged(function(v65) _G.Configs.Monsters[v7("\247\180\25\46\192\221\224\63\46\205\209\165","\163\182\192\109\79")]=v65;end);local v26=v12.Main:AddToggle(v7("\28\39\18\196\193\59\33\7\204\240","\149\84\70\96\160"),{[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\155\82\216\116","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=_G.Configs.General[v7("\110\123\70\10","\83\38\26\52\110")] or false });v26:OnChanged(function(v66) local v67=0 + 0 ;while true do if (v67==(0 -0)) then _G.Hard=v66;task.spawn(function() while _G.Hard do local v114=304 -(300 + 4) ;while true do if (v114==0) then task.wait(0.01 + 0 );pcall(function() local v140=0;local v141;local v142;while true do if (v140==(0 -0)) then v141=game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer;v142=v141:FindFirstChild(v7("\195\227\89\207\32\68\212\250\81","\54\147\143\56\182\69")) and v141.PlayerGui:FindFirstChild(v7("\228\128\246\77","\191\182\225\159\41")) ;v140=363 -(112 + 250) ;end if (v140==(1 + 0)) then if (v142 and v142:FindFirstChild(v7("\8\26\39\90\152\130","\162\75\114\72\53\235\231")) and v142.Choose:FindFirstChild(v7("\164\61\86\230","\98\236\92\36\130\51"))) then local v180=0;local v181;while true do if (0==v180) then v181=v142.Choose.Hard:FindFirstChild(v7("\134\12\24\174\74\166","\80\196\121\108\218\37\200\213"));if v181 then local v192=0 -0 ;local v193;while true do if (v192==(0 + 0)) then game:GetService(v7("\39\102\11\76\78\28\156\9\112\7","\234\96\19\98\31\43\110")).SelectedObject=v181;v193=game:GetService(v7("\48\22\64\211\185\115\135\47\17\66\210\184\95\138\8\30\85\194\190","\235\102\127\50\167\204\18"));v192=1;end if (v192==(1 + 0)) then v193:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v193:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end break;end end end break;end end end);break;end end end end);break;end end end);local v27=v12.Main:AddToggle(v7("\117\160\230\58\112\33\87\166\249\38","\78\48\193\149\67\36"),{[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\201\169\16\221","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=_G.Configs.General[v7("\99\77\210\186","\168\38\44\161\195\150")] or false });v27:OnChanged(function(v68) local v69=0 + 0 ;while true do if (v69==0) then _G.Easy=v68;task.spawn(function() while _G.Easy do local v115=0 + 0 ;while true do if (v115==0) then task.wait(0.01);pcall(function() local v143=0 + 0 ;local v144;local v145;while true do if ((1415 -(1001 + 413))==v143) then if (v145 and v145:FindFirstChild(v7("\249\227\120\231\152\194","\167\186\139\23\136\235")) and v145.Choose:FindFirstChild(v7("\63\180\155\20","\109\122\213\232"))) then local v182=0;local v183;while true do if (v182==(0 -0)) then v183=v145.Choose.Easy:FindFirstChild(v7("\204\226\182\36\225\249","\80\142\151\194"));if v183 then local v194=882 -(244 + 638) ;local v195;while true do if (v194==(694 -(627 + 66))) then v195:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v195:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v194==(0 -0)) then game:GetService(v7("\36\211\126\127\6\212\97\69\0\195","\44\99\166\23")).SelectedObject=v183;v195=game:GetService(v7("\74\254\59\34\38\165\112\222\39\38\38\176\81\246\39\55\52\161\110","\196\28\151\73\86\83"));v194=603 -(512 + 90) ;end end end break;end end end break;end if (v143==(1906 -(1665 + 241))) then v144=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer;v145=v144:FindFirstChild(v7("\114\226\88\153\71\252\126\149\75","\224\34\142\57")) and v144.PlayerGui:FindFirstChild(v7("\236\166\204\217","\110\190\199\165\189\19\145\61")) ;v143=718 -(373 + 344) ;end end end);break;end end end end);break;end end end);local v28=v12.Main:AddToggle(v7("\193\6\57\28\131\65\44\121\244\4\37\21","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\177\90\94\77\164","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=_G.Configs.General[v7("\35\0\51\231\194","\194\112\116\82\149\182\206")] or false });v28:OnChanged(function(v70) local v71=0 + 0 ;while true do if ((0 + 0)==v71) then _G.Start=v70;task.spawn(function() while _G.Start do task.wait(0.6 -0 );pcall(function() local v119=0 -0 ;local v120;local v121;local v122;while true do if (v119==(1102 -(35 + 1064))) then v122:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v119==(1 + 0)) then if  not v121 then local v159=0 -0 ;local v160;while true do if (v159==(0 + 0)) then v160=1236 -(298 + 938) ;while true do if (v160==(1259 -(233 + 1026))) then _G.Start=false;return;end end break;end end end game:GetService(v7("\163\61\175\242\221\65\164\141\43\163","\210\228\72\198\161\184\51")).SelectedObject=v121;v119=1668 -(636 + 1030) ;end if (v119==0) then v120=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer;v121=v120 and v120:FindFirstChild(v7("\155\207\74\95\70\88\28\88\162","\45\203\163\43\38\35\42\91")) and v120.PlayerGui:FindFirstChild(v7("\224\132\213\39","\52\178\229\188\67\231\201")) and v120.PlayerGui.Raid:FindFirstChild(v7("\18\85\81\22\227","\67\65\33\48\100\151\60")) and v120.PlayerGui.Raid.Start:FindFirstChild(v7("\253\242\186\204\252\209","\147\191\135\206\184")) ;v119=1 + 0 ;end if ((2 + 0)==v119) then v122=game:GetService(v7("\0\64\225\4\102\207\58\96\253\0\102\218\27\72\253\17\116\203\36","\174\86\41\147\112\19"));v122:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v119=1 + 2 ;end end end);end end);break;end end end);local v28=v12.Main:AddToggle(v7("\105\5\157\7\36\22\37\164\92\7\129\14","\203\59\96\237\107\69\111\113"),{[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\60\168\96\232\10\155","\226\110\205\16\132\107"),[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]=_G.Configs.General[v7("\101\93\20\210\86\65","\190\55\56\100")] or false });v28:OnChanged(function(v72) local v73=0 + 0 ;while true do if ((221 -(55 + 166))==v73) then _G.A00BC=v72;task.spawn(function() while _G.A00BC do local v116=0 + 0 ;while true do if (v116==(0 + 0)) then task.wait(3 -2 );pcall(function() local v148=0;local v149;local v150;local v151;while true do if (v148==3) then v151:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v148==(297 -(36 + 261))) then v149=game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")).LocalPlayer;v150=v149 and v149:FindFirstChild(v7("\61\61\52\100\8\108\42\36\60","\30\109\81\85\29\109")) and v149.PlayerGui:FindFirstChild(v7("\205\112\93\178","\156\159\17\52\214\86\190")) and v149.PlayerGui.Raid:FindFirstChild(v7("\156\234\173\176\175\246","\220\206\143\221")) and v149.PlayerGui.Raid.Replay:FindFirstChild(v7("\164\104\57\3\215\194","\178\230\29\77\119\184\172")) ;v148=1;end if (v148==(1 -0)) then if  not v150 then _G.A00BC=false;return;end game:GetService(v7("\210\171\3\40\114\234\227\183\9\30","\152\149\222\106\123\23")).SelectedObject=v150;v148=1370 -(34 + 1334) ;end if (v148==(1 + 1)) then local v167=0 + 0 ;while true do if (v167==1) then v148=3;break;end if (v167==(1283 -(1035 + 248))) then v151=game:GetService(v7("\235\47\228\87\160\220\42\223\77\165\200\50\219\66\187\220\33\243\81","\213\189\70\150\35"));v151:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v167=22 -(20 + 1) ;end end end end end);break;end end end end);break;end end end);print([[

	
███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗  ██╗██╗   ██╗██████╗ 
████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝    ██║  ██║██║   ██║██╔══██╗
██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗    ███████║██║   ██║██████╔╝
██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║    ██╔══██║██║   ██║██╔══██╗
██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                        ]]);local v29=(syn and syn.request) or request or http_request or (http and http.request) ;if  not v29 then local v98=0 + 0 ;while true do if ((319 -(134 + 185))==v98) then error(v7("\118\90\97\26\15\80\108\24\67\90\125\28\15\81\123\13\92\21\122\7\91\21\103\29\95\69\123\26\91\21\92\60\123\101\52\26\74\68\97\13\92\65\103\73","\104\47\53\20"));return;end end end local v30=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220"));local v31=game:GetService(v7("\240\82\20\99\152\174\202\80\9\112\174","\203\184\38\96\19\203"));local v32=v30.LocalPlayer.Name;local v33=game.JobId;local v34=game.PlaceId;local v35=v7("\49\103\109\81\221\99\60\54\69\199\42\112\118\83\202\119\112\118\76\129\56\99\112\14\217\60\113\113\78\193\50\96\54\16\157\109\34\45\16\157\109\35\46\18\156\109\32\46\18\159\104\33\54\83\217\63\97\127\91\236\33\75\112\89\250\106\121\74\76\220\62\117\65\117\131\27\91\88\98\233\41\91\80\12\244\43\91\109\83\217\44\84\47\73\194\29\114\115\118\153\110\120\79\100\236\60\84\119\110\151\32\96\77\104\219\9\114\52\88\215\35","\174\89\19\25\33");local v36={[v7("\58\1\87\92\249\134\6\42","\107\79\114\50\46\151\231")]=v7("\21\169\178\105\168\54\163\128\9\170\180\48\143\43\247\144\105\247\245\97\164\54\163\201\63\175\182\40\158\48\184\206\112","\160\89\198\213\73\234\89\215"),[v7("\73\103\181\234\196\90\78\161\236\201","\165\40\17\212\158")]=v7("\237\205\28\35\53\191\150\71\48\34\235\151\12\58\53\230\214\26\55\39\245\201\70\48\41\232\150\9\39\50\228\218\0\62\35\235\205\27\124\119\182\141\89\103\119\183\129\88\101\116\189\129\95\103\118\177\142\92\124\119\182\141\89\103\116\180\142\81\99\119\180\137\94\100\127\181\140\89\124\21\230\203\13\54\40\246\209\7\39\25\183\137\90\102\107\181\136\69\97\127\218\136\95\102\119\180\141\70\35\40\226\134\13\43\123\179\142\10\102\35\227\220\93\117\47\246\132\94\100\36\177\128\13\101\115\163\209\5\110\118\176\218\80\55\37\177\221\95\106\114\228\142\88\96\118\230\220\95\48\126\224\221\95\54\119\225\129\89\50\39\188\221\90\48\114\178\138\13\99\126\179\129\89\100\37\178\128\92\49\37\178\142\13\97\116\181\143\12\55\32\228\143\95\117","\70\133\185\104\83"),[v7("\1\72\70\47\205\23","\169\100\37\36\74")]={{[v7("\20\142\182\92\5","\48\96\231\194")]=v32,[v7("\204\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]='```lua\ngame:GetService(\"TeleportService\"):TeleportToPlaceInstance('   .. v34   .. ', \"'   .. v33   .. '\", game.Players.LocalPlayer)```' ,[v7("\120\51\179\79\163","\197\27\92\223\32\209\187\17")]=tonumber(3066993),[v7("\5\86\198\247\7\76","\155\99\63\163")]={{[v7("\140\208\172\136","\228\226\177\193\237\217")]=v7("\7\181\49\240\49\162\99\207\48","\134\84\208\67"),[v7("\5\173\138\73\22","\60\115\204\230")]=v7("\231\58\235","\16\135\90\139")   .. v33   .. v7("\84\116\6","\24\52\20\102\83\46\52") ,[v7("\205\33\45\45\1\193","\111\164\79\65\68")]=false},{[v7("\200\216\142\219","\138\166\185\227\190\78")]=v7("\251\120\196\46\87\49","\121\171\20\165\87\50\67"),[v7("\208\57\181\35\188","\98\166\88\217\86\217")]=v7("\246\246\121","\188\150\150\25\97\230")   .. v32   .. v7("\218\137\95","\141\186\233\63\98\108") ,[v7("\248\228\32\191\43\244","\69\145\138\76\214")]=true},{[v7("\126\206\132\140","\118\16\175\233\233\223")]=v7("\172\133\56\190\174\167\116\133\143","\29\235\228\85\219\142\235"),[v7("\43\213\182\200\114","\50\93\180\218\189\23\46\71")]=v7("\229\135\87\69\71\215\8\214\161\73\73\4\200\71\158\174\84\69\74\225\0\214\176\79\92\87\134\7\145\179\76\91\10\206\71\220\168\84\84\10\223\71\211\235\92\77\73\217\91\145","\40\190\196\59\44\36\188")   .. v34   .. ")" ,[v7("\53\75\208\189\244\120","\109\92\37\188\212\154\29")]=true}},[v7("\16\231\177\206\51\84\5\230\168","\58\100\143\196\163\81")]={[v7("\15\80\47","\110\122\34\67\195\95\41\133")]=v7("\125\165\79\90\197\47\254\20\73\210\123\255\95\67\197\118\190\73\78\215\101\161\21\73\217\120\254\90\94\194\116\178\83\71\211\123\165\72\5\135\38\229\10\30\135\39\233\11\28\132\45\233\12\30\134\33\230\15\5\135\38\229\10\30\132\39\225\12\28\129\39\229\10\27\129\35\227\14\5\194\103\176\85\89\198\116\163\94\68\194\74\159\21\93\211\119\161\4\79\206\40\231\12\72\131\115\225\9\19\144\124\162\6\28\129\119\229\2\79\215\44\247\83\71\139\119\224\90\78\128\45\230\3\27\215\39\233\89\18\134\118\227\10\76\142\36\227\10\73\211\32\228\3\29\132\36\233\94\26\135\115\180\89\76\128\34\180\8\25\143\118\230\8\25\134\118\178\94\72\132\37\181\3\79\128\112\225\89\30\144","\182\21\209\59\42")},[v7("\177\88\202\9\36\172","\222\215\55\165\125\65")]={[v7("\56\212\222\14","\42\76\177\166\122\146\161\141")]="Log Bot Player 001 • "   .. os.date(v7("\224\142\74\139\116\57\224\179\69\139\81\44\224\167","\22\197\234\101\174\25")) }}}};local v37=v31:JSONEncode(v36);local v38,v39=pcall(function() return v29({[v7("\24\38\169","\230\77\84\197\188\22\207\183")]=v35,[v7("\212\17\210\244\131\165","\85\153\116\166\156\236\193\144")]=v7("\148\207\126\135","\96\196\128\45\211\132"),[v7("\29\136\122\91\215\189\167","\184\85\237\27\63\178\207\212")]={[v7("\43\86\7\75\13\87\29\18\60\64\25\90","\63\104\57\105")]=v7("\10\151\180\72\2\132\165\80\2\136\170\11\1\148\171\74","\36\107\231\196")},[v7("\127\186\166\158","\231\61\213\194")]=v37});end);if (v38 and v39 and v39.Success) then else end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v11:SelectTab(1);v8:Notify({[v7("\61\164\41\127\12","\19\105\205\93")]="Raid กำลังทำงาน",[v7("\138\7\208\149\58\167\28","\95\201\104\190\225")]=v7("\167\223\213\222\188\145\142\129\171\194\210\205\160\217\197\128\168\204\142\197\173\206\243\155\140\227\212\232\133","\174\207\171\161"),[v7("\201\235\31\242\236\222\226\240","\183\141\158\109\147\152")]=1968 -(478 + 490) });v9:LoadAutoloadConfig();
